<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <Button
        android:id="@+id/trova_edifici"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/button_space"
        android:text="@string/find_building" />

    <Button
        android:id="@+id/inizia_navigazione"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/button_space"
        android:text="@string/start_navigation" />
    
    <Button
        android:id="@+id/edifici_danneggiati"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/button_space"
        android:clickable="false" 
        android:visibility="gone" />

</LinearLayout>